pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title FromBoard Delivery
        <link href="https://fonts.cdnfonts.com/css/formular" rel="stylesheet">
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/stylename.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")
    body 
        .body__wrapper
            header.header
                .container
                    .header__wrapper
                        .header__top
                            .header__logo
                                a.header__logo-img(href="#")
                                    img(src="../images/logo.svg", alt="")
                                a.logo__title(href="#") HealthyCup 
                            .header__content 
                                .header__info 
                                    p.header__text 
                                    .header__phone 
                                        a.phone(href="tel:+78001234567") +7 (800) 123 45-67
                                        p.header__phone-text Звонки по России бесплатны
                                    button.header__burger-btn(id="burger") 
                                        span 
                                        span 
                                        span 
            .header__bottom-wrapper
                .container
                    .header__burger
                        .header__bottom
                            nav.menu(id="nav") 
                                ul.menu__list 
                                    li.menu__item 
                                        a.menu__link.active(href="#calc", data-section="calc") Оставить заявку
                                    li.menu__item 
                                        a.menu__link(href="#advantage", data-section="advantage") О нас
                                    li.menu__item 
                                        a.menu__link(href="#licence", data-section="licence") Гарантии
                                    li.menu__item 
                                        a.menu__link(href="#feedback", data-section="feedback") Отзывы
                            button.header__btn Оставить заявку
            .back(id="back")
            main.main
                section.calc(id="calc", data-section="calc") 
                    .container 
                        .calc__wrapper 
                            .calc__content 
                                .calc__info 
                                    .calc__title HealtyCup — инновационное решение проверки вашего здоровья
                                    .calc__text HealtyCup это капсула, которая позволяет сделать полный чекап организма в кратчайший срок благодаря инновационному подходу в мире медицины. 
                                .calc__img 
                                    img(src="../images/cupppp.jpg", alt="")
                            .calc__form
                                .calc__form-info 
                                    .calc__form-title Оставьте заявку
                                    .calc__form-text Ответ придёт в течение рабочего дня
                                .calc__form-inputs 
                                    input.form__name(type="text", placeholder="Имя", required)
                                    input(type="text", placeholder="Фамилия", required)
                                    input(type="tel", placeholder="Отчество", required)
                                    input(type="text", placeholder="Телефон", required)
                                    input(type="text", placeholder="Почта", required)

                                    button.send__form Отправить
                section.advantage(id="advantage", data-section="advantage") 
                    .container
                        .section-title.adv__title Наши преимущества
                        .adver__wrapper 
                            .adv__item
                                img(src="../images/notes.svg", alt="").adv__img 
                                .adv__content 
                                    .adv__content-title Полное обследование всего организма
                                    .adv__content-text  Результаты будут у вас в кратчшайщий срок
                            .adv__item
                                img(src="images/box.svg", alt="").adv__img 
                                .adv__content 
                                    .adv__content-title Скидки и льготы
                                    .adv__content-text 
                            .adv__item
                                img(src="images/delivery.svg", alt="").adv__img
                                .adv__content 
                                    .adv__content-title Экономия времени
                                    .adv__content-text Мы предлагаем быструю и выгодную проверку, чтобы вы могли узнать результаты как можно скорее.
                            .adv__item
                                img(src="images/medal.svg", alt="").adv__img
                                .adv__content 
                                    .adv__content-title Комфортное и лояльное обслуживание
                                    .adv__content-text 
                            .adv__item
                                img(src="images/pc.svg", alt="").adv__img
                                .adv__content 
                                    .adv__content-title Современное оборудование и методы лечения
                                    .adv__content-text 
                            .adv__item
                                img(src="images/safety.svg", alt="").adv__img
                                .adv__content 
                                    .adv__content-title Высокий уровень обслуживания и комфортные условия
                                    .adv__content-text  
                section.licence(id="licence", data-section="licence") 
                    .container
                        .licence__text-wrapper
                            .section-title.licence__title Гарантии качества
                            .licence__text Наши гарантии качества включают в себя полный спектр документов, необходимых для правильных проверок, а также для успешной работоспособности на мировом рынке. Мы предоставляем вам надёжность и уверенность
                        .licence__content
                            .licence__item 
                                .licence__img 
                                    img(src="images/svRF.svg", alt="")
                                .licence__item-text Свидетельство о регистрации в РФ
                            .licence__item 
                                .licence__img 
                                    img(src="images/svUSA.svg", alt="")
                                .licence__item-text Свидетельство о регистрации в США
                            .licence__item 
                                .licence__img 
                                    img(src="images/svChina.svg", alt="")
                                .licence__item-text Свидетельство о регистрации в Китае
                            .licence__item 
                                .licence__img 
                                    img(src="images/svBrit.svg", alt="")
                                .licence__item-text Свидетельство о регистрации в Великобритнии
                        button.licence__btn Показать больше документов
                section.feedback(id="feedback", data-section="feedback") 
                    .container
                        .section-title.feedback__title  Отзывы
                        .swiper 
                            .swiper-wrapper 
                                .swiper-slide
                                    img(src="images/quote.svg", alt="").quote 
                                    .swiper__item 
                                        .swiper__text Ждём ваши отзывы!
                                        .swiper__name 
                                .swiper-slide
                                    img(src="images/quote.svg", alt="").quote 
                                    .swiper__item 
                                        .swiper__text Ждём ваши отзывы!
                                        .swiper__name 
                                .swiper-slide
                                    img(src="images/quote.svg", alt="").quote 
                                    .swiper__item 
                                        .swiper__text Ждём ваши отзывы!
                                        .swiper__name 
                                .swiper-slide
                                    img(src="images/quote.svg", alt="").quote 
                                    .swiper__item 
                                        .swiper__text Ждём ваши отзывы!
                                        .swiper__name 
                                .swiper-slide
                                    img(src="images/quote.svg", alt="").quote 
                                    .swiper__item 
                                        .swiper__text Ждём ваши отзывы!
                                        .swiper__name 
                        .swiper-button-prev-un
                            img(src="../images/prevbtn.svg", alt="")
                        .swiper-button-next-un
                            img(src="../images/nextbtn.svg", alt="")
                section.form 
                    .container 
                        .form__wrapper 
                            .section-title.form__title  Остались вопросы?
                            .form__content 
                                .form__inputs 
                                    input(type="text", placeholder="Имя", required)
                                    input(type="text", placeholder="Почта", required)
                                    input(type="text", placeholder="Телефон", required)
                                    input(type="text", placeholder="Тема вопроса", required)
                                    textarea.form__textarea(type="text", placeholder="Сообщение...", required)
                                button.form__btn Отправить
                section.footer 
                    .container--footer 
                        .footer__wrapper 
                            .footer__content 
                                .footer__logo-wrapper 
                                    .footer__logo 
                                        img.logo-footer(src="../images/footerLogo.svg", alt="")
                                        .footer__logo-name HealthyCup
                                    .footer__logo-text 2023 © Ни одно право не защищено, копируйте сколько влезет 
                                nav.menu 
                                    ul.menu__list 
                                        li.menu__item 
                                            a.menu__link.menu__link--footer(href="#calc") Оставить заявку
                                        li.menu__item 
                                            a.menu__link.menu__link--footer(href="#adv") О нас
                                        li.menu__item 
                                            a.menu__link.menu__link--footer(href="#licence") Гарантии
                                        li.menu__item 
                                            a.menu__link.menu__link--footer(href="#feedback") Отзывы
                                .footer__phone 
                                    a.phone--footer(href="tel:+78001234567") +7 (800) 123 45-67
                                    p.footer__phone-text Звонки по России бесплатны
                            .footer__info НЕ ЯВЛЯЕТСЯ ПУБЛИЧНОЙ ОФЕРТОЙ. Просим обратить внимание на то, что цены носят информационный и ознакомительный характер, а значит ни в какой мере не являются публичной офертой, которая определена в ст. 437 ГК РФ. Вся информация на сайте может содержать неточности, орфографические и иные ошибки, она не является полной, окончательно и исчерпывающей
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthyCup</title>
    <link href="https://fonts.cdnfonts.com/css/formular" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/stylename.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="body__wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <div class="header__top">
              <div class="header__logo">
                <a class="header__logo-img" href="#"
                  ><img src="images/logo.svg" alt="" /></a
                ><a class="logo__title" href="#">HealthyCup </a>
              </div>
              <div class="header__content">
                <div class="header__info">
                  <p class="header__text"></p>
                  <div class="header__phone">
                    <a class="phone" href="tel:+78001234567"
                      >+7 (800) 123 45-67</a
                    >
                    <p class="header__phone-text">Звонки по России бесплатны</p>
                  </div>
                  <button class="header__burger-btn" id="burger">
                    <span> </span><span> </span><span> </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="header__bottom-wrapper">
        <div class="container">
          <div class="header__burger">
            <div class="header__bottom">
              <nav class="menu" id="nav">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a
                      class="menu__link active"
                      href="#calc"
                      data-section="calc"
                      >Оставить заявку</a
                    >
                  </li>
                  <li class="menu__item">
                    <a
                      class="menu__link"
                      href="#advantage"
                      data-section="advantage"
                      >О нас</a
                    >
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="#licence" data-section="licence"
                      >Гарантии</a
                    >
                  </li>
                  <li class="menu__item">
                    <a
                      class="menu__link"
                      href="#feedback"
                      data-section="feedback"
                      >Отзывы</a
                    >
                  </li>
                </ul>
              </nav>
              <button class="header__btn">Оставить заявку</button>
            </div>
          </div>
        </div>
      </div>
      <div class="back" id="back"></div>
      <main class="main">
        <section class="calc" id="calc" data-section="calc">
          <div class="container">
            <div class="calc__wrapper">
              <div class="calc__content">
                <div class="calc__info">
                  <div class="calc__title">
                    HealtyCup - инновационное решение проверки вашего здоровья
                  </div>
                  <div class="calc__text">
                    HealtyCup это капсула, которая позволяет сделать полный
                    чекап организма в кратчайший срок благодаря инновационному
                    подходу в мире медицины.
                  </div>
                </div>
                <div class="calc__img">
                  <img src="images/cupppp.jpg" alt="" />
                </div>
              </div>
              <div class="calc__form">
                <div class="calc__form-info">
                  <div class="calc__form-title">Оставьте заявку</div>
                  <div class="calc__form-text">
                    Ответ придёт в течение рабочего дня
                  </div>
                </div>
                <div class="calc__form-inputs">
                  <input
                    class="form__name"
                    type="text"
                    placeholder="Имя"
                    required
                  />
                  <input type="text" placeholder="Фамилия" required />
                  <input type="tel" placeholder="Отчество" required />
                  <input type="text" placeholder="Телефон" required />
                  <input type="text" placeholder="Почта" required />
                  <button class="send__form">Отправить</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="advantage" id="advantage" data-section="advantage">
          <div class="container">
            <div class="section-title adv__title">Наши преимущества</div>
            <div class="adver__wrapper">
              <div class="adv__item">
                <img class="adv__img" src="images/notes.svg" alt="" />
                <div class="adv__content">
                  <div class="adv__content-title">
                    Полное обследование всего организма
                  </div>
                  <div class="adv__content-text">
                    Результаты будут у вас в кратчшайщий срок
                  </div>
                </div>
              </div>
              <div class="adv__item">
                <img class="adv__img" src="images/box.svg" alt="" />
                <div class="adv__content">
                  <div class="adv__content-title">Скидки и льготы</div>
                  <div class="adv__content-text"></div>
                </div>
              </div>
              <div class="adv__item">
                <img class="adv__img" src="images/delivery.svg" alt="" />
                <div class="adv__content">
                  <div class="adv__content-title">Экономия времени</div>
                  <div class="adv__content-text">
                    Мы предлагаем быструю и выгодную проверку, чтобы вы могли
                    узнать результаты как можно скорее.
                  </div>
                </div>
              </div>
              <div class="adv__item">
                <img class="adv__img" src="images/medal.svg" alt="" />
                <div class="adv__content">
                  <div class="adv__content-title">
                    Комфортное и лояльное обслуживание
                  </div>
                  <div class="adv__content-text"></div>
                </div>
              </div>
              <div class="adv__item">
                <img class="adv__img" src="images/pc.svg" alt="" />
                <div class="adv__content">
                  <div class="adv__content-title">
                    Современное оборудование и методы лечения
                  </div>
                  <div class="adv__content-text"></div>
                </div>
              </div>
              <div class="adv__item">
                <img class="adv__img" src="images/safety.svg" alt="" />
                <div class="adv__content">
                  <div class="adv__content-title">
                    Высокий уровень обслуживания и комфортные условия
                  </div>
                  <div class="adv__content-text"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="licence" id="licence" data-section="licence">
          <div class="container">
            <div class="licence__text-wrapper">
              <div class="section-title licence__title">Гарантии качества</div>
              <div class="licence__text">
                Наши гарантии качества включают в себя полный спектр документов,
                необходимых для правильных проверок, а также для успешной
                работоспособности на мировом рынке. Мы предоставляем
                вам надёжность и уверенность
              </div>
            </div>
            <div class="licence__content">
              <div class="licence__item">
                <div class="licence__img">
                  <img src="images/svRF.svg" alt="" />
                </div>
                <div class="licence__item-text">
                  Свидетельство о регистрации в РФ
                </div>
              </div>
              <div class="licence__item">
                <div class="licence__img">
                  <img src="images/svUSA.svg" alt="" />
                </div>
                <div class="licence__item-text">
                  Свидетельство о регистрации в США
                </div>
              </div>
              <div class="licence__item">
                <div class="licence__img">
                  <img src="images/svChina.svg" alt="" />
                </div>
                <div class="licence__item-text">
                  Свидетельство о регистрации в Китае
                </div>
              </div>
              <div class="licence__item">
                <div class="licence__img">
                  <img src="images/svBrit.svg" alt="" />
                </div>
                <div class="licence__item-text">
                  Свидетельство о регистрации в Великобритнии
                </div>
              </div>
            </div>
            <button class="licence__btn">Показать больше документов</button>
          </div>
        </section>
        <section class="feedback" id="feedback" data-section="feedback">
          <div class="container">
            <div class="section-title feedback__title">Отзывы</div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img class="quote" src="images/quote.svg" alt="" />
                  <div class="swiper__item">
                    <div class="swiper__text">Ждём ваши отзывы!</div>
                    <div class="swiper__name"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img class="quote" src="images/quote.svg" alt="" />
                  <div class="swiper__item">
                    <div class="swiper__text">Ждём ваши отзывы!</div>
                    <div class="swiper__name"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img class="quote" src="images/quote.svg" alt="" />
                  <div class="swiper__item">
                    <div class="swiper__text">Ждём ваши отзывы!</div>
                    <div class="swiper__name"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img class="quote" src="images/quote.svg" alt="" />
                  <div class="swiper__item">
                    <div class="swiper__text">Ждём ваши отзывы!</div>
                    <div class="swiper__name"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img class="quote" src="images/quote.svg" alt="" />
                  <div class="swiper__item">
                    <div class="swiper__text">Ждём ваши отзывы!</div>
                    <div class="swiper__name"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev-un">
              <img src="images/prevbtn.svg" alt="" />
            </div>
            <div class="swiper-button-next-un">
              <img src="images/nextbtn.svg" alt="" />
            </div>
          </div>
        </section>
        <section class="form">
          <div class="container">
            <div class="form__wrapper">
              <div class="section-title form__title">Остались вопросы?</div>
              <div class="form__content">
                <div class="form__inputs">
                  <input type="text" placeholder="Имя" required />
                  <input type="text" placeholder="Почта" required />
                  <input type="text" placeholder="Телефон" required />
                  <input type="text" placeholder="Тема вопроса" required />
                  <textarea
                    class="form__textarea"
                    type="text"
                    placeholder="Сообщение..."
                    required
                  ></textarea>
                </div>
                <button class="form__btn">Отправить</button>
              </div>
            </div>
          </div>
        </section>
        <section class="footer">
          <div class="container--footer">
            <div class="footer__wrapper">
              <div class="footer__content">
                <div class="footer__logo-wrapper">
                  <div class="footer__logo">
                    <img
                      class="logo-footer"
                      src="images/footerLogo.svg"
                      alt=""
                    />
                    <div class="footer__logo-name">HealthyCup</div>
                  </div>
                  <div class="footer__logo-text">
                    2023 © Ни одно право не защищено, копируйте сколько влезет
                  </div>
                </div>
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item">
                      <a class="menu__link menu__link--footer" href="#calc"
                        >Оставить заявку</a
                      >
                    </li>
                    <li class="menu__item">
                      <a class="menu__link menu__link--footer" href="#adv"
                        >О нас</a
                      >
                    </li>
                    <li class="menu__item">
                      <a class="menu__link menu__link--footer" href="#licence"
                        >Гарантии</a
                      >
                    </li>
                    <li class="menu__item">
                      <a class="menu__link menu__link--footer" href="#feedback"
                        >Отзывы</a
                      >
                    </li>
                  </ul>
                </nav>
                <div class="footer__phone">
                  <a class="phone--footer" href="tel:+78001234567"
                    >+7 (800) 123 45-67</a
                  >
                  <p class="footer__phone-text">Звонки по России бесплатны</p>
                </div>
              </div>
              <div class="footer__info">
                НЕ ЯВЛЯЕТСЯ ПУБЛИЧНОЙ ОФЕРТОЙ. Просим обратить внимание на то,
                что цены носят информационный и ознакомительный характер,
                а значит ни в какой мере не являются публичной офертой, которая
                определена в ст. 437 ГК РФ. Вся информация на сайте может
                содержать неточности, орфографические и иные ошибки,
                она не является полной, окончательно и исчерпывающей
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
